In [60]:
import pandas as pd
import re

# Review

We can load some data to play with. 

Below there are a series of challenges that (mostly) use this data and that cover some of the big concepts that we have covered in the course so far. None of the things below are specific - you need to look at the data, decide on a goal, then work to build code to do it. There are multiple reasonable interpretations, and what you build is correct... until it isn't. Right now all these questions are asking is to make something simple, so many interpretations are reasonable. If we continued to build this into larger project, we might need to change stuff as more is asked of our code.

In [79]:
df = pd.read_csv("../data/Salary_Survey.csv")
df.head(25)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
5,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208000,"Seattle, WA",8.5,8.5,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
6,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300000,"Redmond, WA",15.0,11.0,NaN,180000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
7,6/22/2017 13:55:26,Microsoft,62,Software Engineer,156000,"Seattle, WA",4.0,4.0,NaN,135000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
8,6/22/2017 23:08:16,Microsoft,59,Software Engineer,120000,"Redmond, WA",3.0,1.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
9,6/26/2017 21:25:45,Microsoft,63,Software Engineer,201000,"Seattle, WA",12.0,6.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
10,6/30/2017 16:29:50,Salesforce,9,Software Engineering Manager,450000,"San Francisco, CA",16.0,3.0,NaN,230000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
11,7/2/2017 14:16:51,Microsoft,Sde 2,Software Engineer,155000,"Bellevue, WA",5.0,3.0,NaN,126000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
12,7/3/2017 19:28:09,Microsoft,63,Product Manager,150000,"Redmond, WA",10.0,10.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
13,7/7/2017 22:29:34,Microsoft,63,Software Engineer,191000,"Seattle, WA",7.0,7.0,NaN,152000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
14,7/14/2017 21:36:15,Amazon,L6,Software Engineering Manager,287000,"Seattle, WA",12.0,1.0,NaN,160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
15,7/16/2017 16:50:46,Amazon,L5,Software Engineer,218000,"Seattle, WA",10.0,0.0,NaN,150000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
16,7/20/2017 22:35:49,Facebook,E3,Software Engineer,168000,"Menlo Park, CA",1.0,1.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
17,7/22/2017 22:20:17,Uber,5a,Software Engineer,160000,"San Francisco, CA",9.0,1.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
18,7/24/2017 12:21:07,Apple,L4,Software Engineer,50000,"London, EN, United Kingdom",2.0,2.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
19,7/24/2017 23:14:39,Microsoft,64,Software Engineer,195000,"Redmond, WA",9.0,9.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
20,7/25/2017 14:44:53,Oath,IC4,Software Engineer,155000,"Sunnyvale, CA",8.0,7.0,NaN,125000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
21,7/29/2017 19:56:08,Microsoft,67,Software Engineering Manager,462000,"Bellevue, WA",15.0,15.0,NaN,240000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
22,7/31/2017 15:54:17,Amazon,L6,Software Engineer,300000,"Seattle, WA",12.0,12.0,NaN,158000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
23,7/31/2017 15:55:01,Amazon,L7,Software Engineer,430000,"Seattle, WA",12.0,12.0,NaN,220000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
24,8/1/2017 13:46:54,Microsoft,64,Software Engineering Manager,220000,"Seattle, WA",17.0,6.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [4]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
timestamp,62642,62561,2/25/2020 13:25:07,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company,62637,1631,Amazon,8126,NaN,NaN,NaN,NaN,NaN,NaN,NaN
level,62519,2922,L4,5014,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title,62642,15,Software Engineer,41231,NaN,NaN,NaN,NaN,NaN,NaN,NaN
totalyearlycompensation,62642.0,NaN,NaN,NaN,216300.373647,138033.746377,10000.0,135000.0,188000.0,264000.0,4980000.0
location,62642,1050,"Seattle, WA",8701,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yearsofexperience,62642.0,NaN,NaN,NaN,7.204135,5.840375,0.0,3.0,6.0,10.0,69.0
yearsatcompany,62642.0,NaN,NaN,NaN,2.702093,3.263656,0.0,0.0,2.0,4.0,69.0
tag,61772,3057,Full Stack,11382,NaN,NaN,NaN,NaN,NaN,NaN,NaN
basesalary,62642.0,NaN,NaN,NaN,136687.281297,61369.278057,0.0,108000.0,140000.0,170000.0,1659870.0
stockgrantvalue,62642.0,NaN,NaN,NaN,51486.080733,81874.569391,0.0,0.0,25000.0,65000.0,2800000.0
bonus,62642.0,NaN,NaN,NaN,19334.746588,26781.29204,0.0,1000.0,14000.0,26000.0,1000000.0
gender,43102,4,Male,35702,NaN,NaN,NaN,NaN,NaN,NaN,NaN
otherdetails,40134,12840,Masters,3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cityid,62642.0,NaN,NaN,NaN,9856.201989,6679.104563,0.0,7369.0,7839.0,11521.0,47926.0
dmaid,62640.0,NaN,NaN,NaN,616.097222,289.84339,0.0,506.0,807.0,807.0,881.0
rowNumber,62642.0,NaN,NaN,NaN,41694.723732,24488.865879,1.0,20069.25,42019.0,63021.75,83875.0
Masters_Degree,62642.0,NaN,NaN,NaN,0.245698,0.430504,0.0,0.0,0.0,0.0,1.0
Bachelors_Degree,62642.0,NaN,NaN,NaN,0.201223,0.400917,0.0,0.0,0.0,0.0,1.0
Doctorate_Degree,62642.0,NaN,NaN,NaN,0.028783,0.167196,0.0,0.0,0.0,0.0,1.0
Highschool,62642.0,NaN,NaN,NaN,0.005108,0.071291,0.0,0.0,0.0,0.0,1.0
Some_College,62642.0,NaN,NaN,NaN,0.005667,0.075067,0.0,0.0,0.0,0.0,1.0
Race_Asian,62642.0,NaN,NaN,NaN,0.187925,0.390655,0.0,0.0,0.0,0.0,1.0
Race_White,62642.0,NaN,NaN,NaN,0.128221,0.334338,0.0,0.0,0.0,0.0,1.0
Race_Two_Or_More,62642.0,NaN,NaN,NaN,0.012835,0.112562,0.0,0.0,0.0,0.0,1.0
Race_Black,62642.0,NaN,NaN,NaN,0.011015,0.104373,0.0,0.0,0.0,0.0,1.0
Race_Hispanic,62642.0,NaN,NaN,NaN,0.018039,0.133094,0.0,0.0,0.0,0.0,1.0
Race,22427,5,Asian,11772,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,30370,5,Master's Degree,15391,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62637 non-null  object
 2   level                    62519 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  int64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      61772 non-null  object
 9   basesalary               62642 non-null  float64
 10  stockgrantvalue          62642 non-null  float64
 11  bonus                    62642 non-null  float64
 12  gender                   43102 non-null  object
 13  otherdetails             40134 non-null  object
 14  cityid                   62642 non-null  int64
 15  dmaid                    62640 non-null  float64
 16  rowNumber                62642 non-null  int64
 17  Masters_Degree           62642 non-null  int64
 18  Bachelors_Degree         62642 non-null  int64
 19  Doctorate_Degree         62642 non-null  int64
 20  Highschool               62642 non-null  int64
 21  Some_College             62642 non-null  int64
 22  Race_Asian               62642 non-null  int64
 23  Race_White               62642 non-null  int64
 24  Race_Two_Or_More         62642 non-null  int64
 25  Race_Black               62642 non-null  int64
 26  Race_Hispanic            62642 non-null  int64
 27  Race                     22427 non-null  object
 28  Education                30370 non-null  object
dtypes: float64(6), int64(13), object(10)
memory usage: 13.9+ MB

## Loops, Control Logic, Data Structures

<ol>
<li> There are NaN values in several columns. Replace those with something better, that something should be something that you decide from the other data. There are several ways to do this, both in terms of ways to apply the change to every row in the data, and in terms of swapping the values. Try a couple of ways.</li>
<li> Write a function to clean at least one column of data, use apply (or some equiv that isn't looping) to process that column. Dealer's choice on what to clean, I did making City and State to separate columns. </li>
<li> There is a section of columns that look to be true/false values. Convert them to be boolean values. Then write a function that takes in those dataframe columns as in input (with the booleans) and returns an array of 1/0 values. (Yes, this involves redundent conversions). </li>
<li> Find every time where the time is evenly on an hour (ingoring seconds) - so 01:00, 02:00, etc. </li>
<li> (This may be harder to do completely, but for the simple ones it shouldn't be that bad - it might take some time to handle all edge cases though, so don't dwell on this too much in class) Write a function to process the "other details" column into something useful. There are lots of things you could do, one that makes sense is to take the academic degree info that is in that column and use that to update the "education" column. </li>
</ol>

In [11]:
#1 Replacing nulls to be meaningful
df['company'].fillna("No Company", inplace=True)

C:\Users\Jacky Huynh\AppData\Local\Temp\ipykernel_9920\3942881940.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['company'].fillna("No Company", inplace=True)

In [14]:
#levels
df['level'].fillna("Unprovided", inplace = True)

In [17]:
#tags
df['tag'].fillna("Unknown", inplace = True)

In [20]:
#gender
df['gender'].fillna("Did not declare", inplace = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62642 non-null  object
 2   level                    62642 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  int64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      62642 non-null  object
 9   basesalary               62642 non-null  float64
 10  stockgrantvalue          62642 non-null  float64
 11  bonus                    62642 non-null  float64
 12  gender                   62642 non-null  object
 13  otherdetails             40134 non-null  object
 14  cityid                   62642 non-null  int64
 15  dmaid                    62640 non-null  float64
 16  rowNumber                62642 non-null  int64
 17  Masters_Degree           62642 non-null  int64
 18  Bachelors_Degree         62642 non-null  int64
 19  Doctorate_Degree         62642 non-null  int64
 20  Highschool               62642 non-null  int64
 21  Some_College             62642 non-null  int64
 22  Race_Asian               62642 non-null  int64
 23  Race_White               62642 non-null  int64
 24  Race_Two_Or_More         62642 non-null  int64
 25  Race_Black               62642 non-null  int64
 26  Race_Hispanic            62642 non-null  int64
 27  Race                     22427 non-null  object
 28  Education                30370 non-null  object
dtypes: float64(6), int64(13), object(10)
memory usage: 13.9+ MB

In [103]:

# I made this one, you can do this or other things. 
def cityStateSplitter(input_text):
    city_state = input_text.split(',')
    return city_state

In [111]:
# Example of using mine
splits = df["location"].apply(cityStateSplitter)
city = []
state = []
for both in splits:
    city.append(both[0])
    state.append(both[1])

df['city'] = city
df['state'] = state

# df.head()

## Objects and Classes

<ol>
<li> Create classes for both Employees and Jobs. Populate each with the relevant attributes from the data. </li>
    <ul>
    <li> Override or create some basic useful stuff - str, repr, len, etc. </li>
    <li> You'll need to split the data into the class it "belongs" to - this is the same idea as database normalization. </li>
    </ul>
<li> Build code to take in the arguments using a kwargs argument if there are a lot of attributes. </li>
<li> Create the logic needed to sort Jobs by total compensation. </li>
<li> Create some error checking using try/except blocks to ensure that the data that goes into at least a few of the attributes is valid. </li>
<li> Create a function that takes in a text input, and a bunch of job/employee objects, and finds matching records. Good use of regex. (This is a bit open ended, we want to be able to seach for text matching a pattern, and get the row. Dynamic inputs make that a bit more complex than what I thought when I first wrote it.)</li>
</ol>

In [ ]:
class Employee:
    def __init__(self) -> None:
        pass

class Job:
    def __init__(**kwargs) -> None:
        pass

def process_data_load(df):
    pass
    # It might be useful to have a function that takes a dataframe and generates the job and employee objects

## Inheritance

<b>Not using the imported data.</b>

<ol>
<li> Create a few classes:</li>
    <ul>
    <li> A pet class, that contains things relating to a pet such as name, age, owner, etc...</li>
    <li> A dog class, that inherits from the pet class, and adds things like breed, favorite toy, etc...</li>
    <li> A cat class, that inherits from the pet class, and adds things like favorite food, etc...</li>
    </ul>
<li> Override the key methods for each class such as str(), eq(), etc... Exactly how to do this is abmiguous, you'll need to pick. </li>
<li> Add a method to the Pet class called, "prepare for vet visit" that lists out the steps to get ready for a vet visit. For a pet object, this is pretty generic. For each subclass of pets, this can be specific - e.g. a cat might get put in a kennel, a dog might get a leash, etc... We should be able to loop over a bunch of pets and ask them all to get ready for the vet, each should do its thing depending on what it is. </li>
<li></li>
<li> Create a class called MyPets, that is a container that holds a bunch of pets and ties them to their owner. This is effectively a data structure that holds pets. </li>
    <ul>
    <li> This class should implement basic data structure stuff like str(), len(), etc... </li>
    <li> Make sure that you can iterate through pets that are stored in the class. </li>
    </ul>
</ol>

To test it and use it:
<ul>
<li> Create some pets, add them to a MyPets object. Make some dogs, some cats, and some other - that don't have a subclass and are a generic pet. </li>
<li> Enumerate through the MyPets object and print out the pets. </li>
<li> Sort the pets, based on whatever you defined for the comparison logic. </li>
<li> Send a pet over to a friend, and remove it from your MyPets object. </li>
</ul>

This description is knowingly a bit vague, you'll need to make decisions on how to make things, exactly what you need, and where things should live. The exercise is to translate a simplified understanding of what pets are, what we know about them, and how we structure owning them into the model in our code. There is no specific correct answer, as long as this does what we need - such as keeping an inventory of our fur babies - it is good enough.

## Assignment #2 Bonus - Verifying Output

For the next assignment you'll need to produce a specific output, that will be evaluated against expected results programmatically. This is a simple example of that - below there is a definition of a function that takes in a dataframe and two column name (in this case the total compensation and the base salary). The function returns a series that lists the differences between the two columns, with the difference being the total compensation minus the base salary.

Underneath that is a function that evaluates accuracy of the first function. It pulls in the correct answers from some other file, and compares the results of the function that we write to that predefined set of answers. This is a simple example of how we can test our code to make sure that it is doing what we expect it to do. For assignment #2 I'm going to ask you to produce specific results like this, and your output needs to be in the exact format that we are asking for. You'll get a few things that you'll need to use:
<ul>
<li> A specified output format that you must produce </li>
<li> A sample set of test data that you can use to verify that your code is working correctly </li>
<li> A sample set of expected results that you can use to verify that your code is working correctly </li>
<li> The tester function - this is like the one below, it just checks if your answer matches expectations. </li>
</ul>

So you'll need to ensure that your code works with the sample tests - i.e. run yours with test data, put the outputs through the error checker, and see if it works. I'll rerun your code with different input data and correct answers, and the output will determine the scores. If yours works with the test stuff, that means you're doing things correctly, and you'll be able to handle longer sets of data for evaluation. If it works, then it is 100% (on that part). This is strict and pedantic, but it is also very realistic. The number 1 thing that our code needs to do is to create the correct answers, so that's what we'll check.

In [ ]:
# this function should take a dataframe and two columns to compare.
# it returns a series of the difference between the two columns
# i.e. total compensation - base salary
def produceDifferences(dat, total="totalyearlycompensation", base="basesalary", output_file="difference.csv"):
    pass

In [ ]:
# Call the function
diffs = produceDifferences(df)

#### Testing

This part doesn't change except for the input file. Whatever your function above produces is checked against the file. 

In assignment 2 you'll get something similar to this, a testing function that takes your results and a set of answers, and scores them. You need to supply the "diffs" in this case, the rest is provided.

In [ ]:
diffs.to_csv("diffs.csv")

In [ ]:
def verifyDifferences(diffs, truth):
    """This function will compare the differences that we have calculated to the truth values.

    Args:
        diffs (Series): The input differences that we are testing. 
        truth (Series): The true values that we are comparing to. 
    """
    errors = []
    for i, diff in enumerate(diffs):
        if diff != truth[i]:
            print("Error at index", i)
            errors.append(i)
    return errors

In [ ]:
truths = pd.read_csv("diffs.csv")["0"]
submissions = pd.read_csv("difference.csv")["0"]

print(verifyDifferences(submissions, truths))
print("Score:", (1 - len(verifyDifferences(submissions, truths))/len(truths))*100, "%")